<!DOCTYPE html lang='en'>
<html>
    <head>
        <title> Graphing Calculator </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <meta charset='utf-8'/>
        <script src="../js/math.js"></script>
        <script src="../js/point.js"></script>
        <script src="../js/plane.js"></script>
        <script src="../js/formula.js"></script>
        <script src="../js/main.js"></script>
        <link rel="stylesheet" href="../css/stylesheet.css"/>
    </head>
    <body>
        <p id="coordinates"></p>
        <div id="canvasContainer" width="640px" height="480px">
            <canvas id="graphingPlane"></canvas>
        </div>
        <div id="rightSidePanel">
            <div id="formulaContainer">
            </div>
            <div>
                <button id="addFormula"> + </button>
            </div>
            <div>
                <button id="goToCenter"> Go To Center </button>
            </div>
        </div>
    </body>
</html>